ད
༄༅། །དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།
༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་:སྱ་ཥྚ་མནྟྲ་སྟོ་ཏྲ་ནཱ་མ།
བོད་སྐད་དུ། དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།
དཔལ་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་གྲུབ་པར་གྱུར་ཅིག །ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཅེས་དྲག་པོའི་སྒྲ་ཡིས་སྲིད་པ་གསུམ་གྱི་ཁོང་ནི་མ་ལུས་འགེངས་ནུས་པའི། །:ཧ་
ཧ་ཊ་ཊ་ཞེས་བཞད་:སྒྲ་ཡིས་གང་ཞིག་དུས་ཀུན་དུ་ནི་ཤིན་ཏུ་འཇིགས་མཛད་
ཅིང་། །ཀཾ་ཀཾ་ཀཾ་ཞེས་ཐོད་པའི་ཕྲེང་བས་དབུ་ལ་སྤྲས་ཤིང་ནག་པོའི་མཐུ་དང་
མཚུངས་པའི་སྐུ། །བྷྲུཾ་བྷྲུཾ་བྷྲུཾ་ཞེས་ཁྲོས་པའི་མཆོག་གི་ཁྲོ་གཉེར་འཇིགས་མཛད་
འཇིགས་པའི་ཁྭ་གདངས་ཤ་ཟ་ཞིང་། །དབུ་སྐྲ་དང་ནི་:སྨ་ར་ཆེས་སེར་ཉེ་
བར་སྤྱོད་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་བར་མཛོད། །རཾ་རཾ་རཾ་ཞེས་སྤྱན་མར་
འཁྲུག་ཅིང་བསྒྱུར་མཛད་ཀྲུཾ་ཀྲུཾ་ཀྲུཾ་ཞེས་རབ་སྒྲོགས་སྤྱན་གྱིས་གཟིགས། །སྨིན་
མ་སེར་ཞིང་མཆེ་གཙིགས་རོ་ཡི་གདན་ལ་དགྱེས་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་ཞིང་སྐྱོང་

མཛོད། །ཧ་ཧ་ཧཱུཾ་དང་:ཀཱི་ལི་ཀཱི་ལི་ཞེས་སྒྲོགས་ཕྱག་གཡོན་ཁ་ཊྭཱཾ་གར་བཅས་
ཐོད་པ་བསྣམས། །རུ་རུ་རུ་ཞེས་ཁྲག་རྒྱུན་འབབ་པ་ཕྱག་གིས་བསྣམས་ཤིང་
གསོལ་:བ་འཐུངས་པ་ལ་དགྱེས་ཤིང་། །ཁཾ་ཁཾ་ཁཾ་ཞེས་གཏུམ་པའི་ཕྱག་གཡས་གྲི་
གུག་རལ་གྲི་བགེགས་རྣམས་ལ་ནི་རོལ་མཛད་:པའི། །ཊཾ་ཊཾ་ཊཾ་ཞེས་ཌ་མ་རུ་
ཅན་འདི་ཡིས་འདུལ་ཚད་འཁོར་བཅས་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུངས། །རབ་ཏུ་
རྔམ་ཞིང་མགོ་བོ་རྣམས་ཀྱི་ཕྲེང་བས་གཤིན་རྗེ་དང་མཚུངས་འཇིགས་པའི་སྐུ་
བརྒྱན་ཅིང་། །ཀྵཾ་ཀྵཾ་ཀྵཾ་ཞེས་བཟོད་པའི་ཐུགས་ཅན་ཅ་ཅོ་སྒྲོགས་པར་བྱེད་
པའི་གདུག་པ་རྣམས་བཟུང་སྟེ། །གཅིག་པུས་སྣ་ཚོགས་:མནན་ཅིང་མནན་ནས་
ཧ་ཀ་ཧ་ཀ་བརྗོད་མཛད་ཆར་སྤྲིན་སྔོན་པོའི་མདོག །སྐུ་ལ་མི་ཡི་ཤ་དང་རྒྱུ་
:མས་བྲེལ་བའི་:རྒྱན་གྱིས་ཀུན་ནས་བརྒྱན་ཅིང་ཞལ་དུ་གསོལ། །དྲག་ཤུལ་
ཕྱག་གིས་འདོད་པའི་གཟུགས་དང་མི་སྡུག་གཟུགས་ཅན་གྱི་ནི་འབྱུང་པོ་རོ་ལངས་
ཚོགས། །མ་ལུས་བཟུང་ནས་མྱུར་དུ་བསད་པ་རྣམས་ཀྱི་མགོ་བོའི་ཁྲག་
རྒྱུན་འབབ་པ་རབ་ཏུ་གསོལ། །ཧྲིཾ་:ཀྵིཾ་ཤྲཱིཾ་གི་སྔགས་ཀྱི་གསུངས་ཅན་པ་ཙ་པ་
ཙའི་སྔགས་ཀྱིས་བགེགས་རྣམས་རབ་ཏུ་སྲེག །རོལ་པས་རོལ་པ་སེལ་ཞིང་མི་
ཡིས་གང་བའི་མཚོ་ལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་:སྲུང་བར་མཛད། །ཕེཾ་ཕེཾ་ཕཊ་ཅེས་
སྒྲོགས་པ་སོ་སོར་བསྐྱོད་པའི་མེ་དཔུང་ཆེན་པོའི་དབུས་སུ་བཞུགས་ནས་སུ། །
རིགས་ཀྱི་ལུས་ཅན་:སྲུང་བར་མཛོད་ཅིག་སྒྲུབ་པོ་རྣམས་ཀྱི་ཞིང་རྣམས་ངེས་པར་
སྐྱོང་མཛོད་ཅིག །ཕྱུགས་རྣམས་ཀྱིས་ནི་ཉིན་རེ་བཞིན་དུ་བགེགས་དང་སྡིག་
འཇོམས་དྲི་མེད་བརྙེས་པ་ཆུ་ཉི་བཞིན། །ཙཾ་ཙཾ་ཙཾ་ཞེས་གཏུམ་པོའི་ཤུགས་ཀྱིས་
རབ་གཡོས་རྨད་བྱུང་འོད་ཀྱིས་འཇིག་རྟེན་སྣང་མཛད་པ། །:ཀྲིཾ་ཀྲིཾ་ཀྲིཾ་ཞེས་
གཤེགས་པས་དགྲ་བོ་ཉོན་མོངས་པ་རྣམས་ངེས་པར་ཉོན་མོངས་འཇོམས་མཛད་

ཅིང་། །སཾ་སཾ་སཾ་ཞེས་ཚོགས་པའི་བདག་ཉིད་:དག་ཐོས་ཅིང་འཛིན་ཞིང་སྐྱོང་
གང་ཡིན་ཁྱོད་ཀྱིས་སྐྱོངས། །བཾ་བཾ་བཾ་ཞེས་གཤིན་རྗེ་ལྟར་འགྲོ་དྲི་མ་མེད་པའི་
སྣ་ཚོགས་ཆུ་བཞིན་གཟིགས་མཛད་ཅིང་། །ཡཾ་ཡཾ་ཡཾ་ཞེས་རླུང་གི་ཤུགས་ཀྱིས་མྱུར་
དུ་རྒྱུ་ཞིང་ཉོན་མོངས་འཇིག་རྟེན་གནོད་བྱེད་མཁྱེན། །:ཀླཾ་ཀླིཾ་ཀླུཾ་ཞེས་གདུག་
པའི་གཟུགས་ཀྱིས་སྲིད་གསུམ་ཉིན་མཚན་དུས་ཀུན་ཉོན་མོངས་གྱུར་པ་གང་། །
པཾ་པཾ་པཾ་ཞེས་ཐུགས་རྗེའི་ཞགས་པས་བྱོལ་སོང་རྣམས་འཛིན་ཕྱག་གིས་གདུལ་བྱ་
རྣམས་སྐྱོང་བ། །སྔགས་བདག་སྔགས་ཀྱི་ལུས་ཅན་ཐུགས་ཀྱི་སྔགས་པ་རྣམས་
ལ་:འབྲས་བུ་བློ་གྲོས་མཚུངས་མེད་སྟེར། །ཞིང་རྣམས་སྐྱོང་བར་མཛད་པ་ཁྱོད་
ཀྱིས་འགྲོ་བའི་ལུས་རྣམས་མ་ལུས་ཡུན་རིང་བསྐྱང་དུ་གསོལ། །སྒྲུབ་པ་པོ་ཡི་སློབ་
དཔོན་འགའ་ཞིག་དམ་ཚིག་གང་ཞིག་བློ་ལྡན་:གུས་པ་ཡི། །ཐུན་:གཉིས་སུ་
ནི་སྔགས་རྣམས་བརྒྱད་པོ་ཀློག་བྱེད་དེ་ནི་བསོད་ནམས་ལྡན་པར་:གྱུར་པ་དང་། །
ཚེ་དང་དཔལ་དང་གྲགས་དང་མཐུ་སྟོབས་འབྱོར་པ་འཛིན་དང་གཟི་བརྗིད་རྒྱས་
པ་མཚུངས་:པ་མེད། །ས་སྟེང་དང་ནི་མཐོ་རིས་སུའང་དེ་ཡི་བགེགས་ཀྱི་ཚོགས་
རྣམས་རྟག་ཏུ་ཉམས་པར་འགྱུར། །དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་རྐང་པ་
བརྒྱད་པ་ཞེས་བྱ་བ། སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་མངའ་
ནས་མཛད་པའོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཤྲཱི་བཻ་རོ་ཙ་ན་བཛྲ་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་བནྡེ་ལྡི་
རི་ཆོས་གྲགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།

༡༧༢༦ བསྟན་འགྱུར། རྒྱུད། ཤིའི
<s༢༨>
༢༨ ༩ 2ཌ ཅདག་པོ་ར་ཎ ཏེལ་པོད ༡ ཚེ་ཉི་མར་བཏོད་པ་དེ་ནས་ཁྱོད་དང་ཁ་ཡི་ལ་པ་ཏ་ལ་སོགས་པ་འགའི་:1:|:
བསྡུར་མཆན།
<s༡༧༢༣>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐུད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»སྱཱཥྚ།
3«པེ་»ཧཱ་ཧཱ་ཊྚ་ཊྚ། «སྣར་»ཧཱ་ཧཱ་ཊྚཱ་ཊྚ།
4«པེ་»«སྣར་»-སྒྲ་ཡིས།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»མཆུ།
7«པེ་»«སྣར་»-ཁྭ།
8«པེ་»«སྣར་»རྨ་ར་ཆེར།
9«པེ་»«སྣར་»དམར།
10«པེ་»«སྣར་»སྒྱུར།
<s༡༧༢༤>
1«པེ་»«སྣར་»ཀི་ལི་ཀི།
2«པེ་»«སྣར་»དེ་འཐུང་བ།
3«པེ་»«སྣར་»པ། །ཌཾ་ཌཾ་ཌཾ།
4«པེ་»«སྣར་»མཛད།
5«པེ་»«སྣར་»ཀྵཱིཾ་ཀྵཱིཾ་ཀྵཱིཾ།
6«པེ་»«སྣར་»གཟུགས།
7«པེ་»«སྣར་»གཟུང་།
8«པེ་»«སྣར་»བསྣན་ཅིང་བསྣན་ནས་ཀ་ཧ་ཀ་ཧ།
9«པེ་»«སྣར་»མ་སྦྲེལ།
10«པེ་»«སྣར་»ཕྲེང་བས།
11«པེ་»«སྣར་»ཆགས།
12«པེ་»«སྣར་»གཟུང་།
13«པེ་»«སྣར་»བོ།
14«པེ་»«སྣར་»ཀྵུཾ་ཤྲིཾ།
15«པེ་»«སྣར་»ས།
16«པེ་»«སྣར་»བསྲུང་བར་མཛོད།
17«པེ་»«སྣར་»པས།
18«པེ་»གཞུགས།
19«པེ་»«སྣར་»སྐྱོད་པར།
20«པེ་»«སྣར་»ཀྱིས།
21«པེ་»«སྣར་»-ཅིག
22«པེ་»«སྣར་»མཉེས།
23«པེ་»«སྣར་»ཀྲཾ་ཀྲཾ་ཀྲཾ།
<s༡༧༢༥>
1«པེ་»«སྣར་»དམ་ཚིག་ཐོགས།
2«པེ་»«སྣར་»ཁྲོ།
3«པེ་»«སྣར་»ཀླཱྃ་ཀླཱྃ་ཀླཱྃ།
4«པེ་»«སྣར་»+ཀྵཾ་ཀྵཾ་ཀྵཾ་ཞེས་ཕན་པར་མཛད་ཅིང་གནོད་པ་སྐད་ཅིག་གིས་སེལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྐྱོངས།།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»«སྣར་»བློ་གྲོས་འབྲས་བུ།
7«པེ་»«སྣར་»གང་།
8«པེ་»«སྣར་»+ཐོས་འཛིན།
9«པེ་»«སྣར་»གྱུར་པ་དག
10«པེ་»«སྣར་»གསུམ་དུ།
11«པེ་»«སྣར་»འགྱུར་བ།
12«པེ་»«སྣར་»མེད་སྟེར།
13«པེ་»«སྣར་»སྔ།
14«པེ་»«སྣར་»ཀོ་ས་ལའི་རྣལ་འབྱོར་པ་ཤྲི།
15«པེ་»«སྣར་»ཙ།
16«པེ་»«སྣར་»དིང་།